//
// THEME 3 VARIABLES
// --------------------------------------------------


// GLOBAL VALUES
// --------------------------------------------------

// Brand colors
// -------------------------

@brand-primary:				    #4a95b1;
@brand-success:					#339933;//#5bac2a;
@brand-warning:					#f09609;//#ffa735;
@brand-danger:					#e51400;//#c41a1a;
@brand-info:					#0d8dd7;
@brand-inverse:					#1a1819;

@brand-support1:				#e21965;
@brand-support2:				#ff9c00;
@brand-support3:				#397085;
@brand-support4:				#dfe4e3;
@brand-support5:				#1d4e61;



// COMPONENTS
// --------------------------------------------------

// Sidebar
// -------------------------
@sidebar-bg:					@brand-support4;
@sidebar-color-selected:		@brand-inverse;
@sidebar-sub-bg:				multiply(@brand-primary, #cecece);