//
// THEME 1 VARIABLES
// --------------------------------------------------


// GLOBAL VALUES
// --------------------------------------------------

// Brand colors
// -------------------------

@brand-primary:				    #c34d5b;
@brand-success:					#339933;//#5bac2a;
@brand-warning:					#f09609;//#ffa735;
@brand-danger:					#e51400;//#c41a1a;
@brand-info:					#0d8dd7;
@brand-inverse:					#262d32;

@brand-support1:				#9b1258;
@brand-support2:				#a6b530;
@brand-support3:				#f8576c;
@brand-support4:				#c5de00;
@brand-support5:				#315876;



// COMPONENTS
// --------------------------------------------------

// Sidebar
// -------------------------
@sidebar-bg:					darken(@brand-support5, 10%);
@sidebar-color-selected:		@brand-support2;
@sidebar-color-icon:			@brand-support2;
@sidebar-sub-bg:				hardlight(@brand-support5, #e5e5e5);