//
// THEME 2 VARIABLES
// --------------------------------------------------


// GLOBAL VALUES
// --------------------------------------------------

// Brand colors
// -------------------------

@brand-primary:				    #865f6b;
@brand-success:					#339933;//#5bac2a;
@brand-warning:					#f09609;//#ffa735;
@brand-danger:					#e51400;//#c41a1a;
@brand-info:					#0d8dd7;
@brand-inverse:					#5e5953;

@brand-support1:				#e09f55;
@brand-support2:				#ead9b7;
@brand-support3:				#747d82;
@brand-support4:				#ad895b;
@brand-support5:				#f0dbb8;



// COMPONENTS
// --------------------------------------------------

// Sidebar
// -------------------------
@sidebar-bg:					@brand-support5;
@sidebar-color-selected:		@brand-inverse;
@sidebar-sub-bg:				multiply(@sidebar-bg, #cecece);