//
// THEME 5 VARIABLES
// --------------------------------------------------


// GLOBAL VALUES
// --------------------------------------------------

// Brand colors
// -------------------------

@brand-primary:				    #62584e;
@brand-success:					#339933;
@brand-warning:					#f09609;
@brand-danger:					#e51400;
@brand-info:					#0d8dd7;
@brand-inverse:					#483f37;

@brand-support1:				#a7764e;
@brand-support2:				#e3643d; 
@brand-support3:				#b89570;
@brand-support4:				#7f6c5e;
@brand-support5:				#36322e;



// COMPONENTS
// --------------------------------------------------

// Sidebar
// -------------------------
@sidebar-bg:					@brand-support5;
@sidebar-color-selected:		@brand-support2;
@sidebar-sub-bg:				@brand-support4;