//
// THEME 4 VARIABLES
// --------------------------------------------------


// GLOBAL VALUES
// --------------------------------------------------

// Brand colors
// -------------------------

@brand-primary:				    #ce3769;
@brand-success:					#339933;
@brand-warning:					#f09609;
@brand-danger:					#e51400;
@brand-info:					#0d8dd7;
@brand-inverse:					#424b54;

@brand-support1:				#f05f96;
@brand-support2:				#e0bdd0; 
@brand-support3:				#76b7b1;
@brand-support4:				#f8db8e;
@brand-support5:				#307e77;



// COMPONENTS
// --------------------------------------------------

// Sidebar
// -------------------------
@sidebar-bg:					@brand-support4;
@sidebar-color-selected:		@brand-inverse;
@sidebar-sub-bg:				@brand-primary;