//
// Badges /* Badges */
// --------------------------------------------------


sup.badge {
	font-size: 70%;
	top: -0.9em;
	margin-left: -5px;
	margin-right: -5px;
}
sub.badge {
	font-size: 70%;
	bottom: -0.9em;
	margin-left: -5px;
	margin-right: -5px;
}

// Badge variants

.badge-primary {	.badge-variant(@brand-primary); }
.badge-success {	.badge-variant(@brand-success); }
.badge-warning {	.badge-variant(@brand-warning); }
.badge-danger {		.badge-variant(@brand-danger); }
.badge-info {		.badge-variant(@brand-info); }
.badge-black {		.badge-variant(@black); }
.badge-white {		.badge-variant(@white); }
.badge-gray {		.badge-variant(darken(@gray-lighter, 4%));}
.badge-inverse {	.badge-variant(@brand-inverse); }
.badge-support1 {	.badge-variant(@brand-support1); }
.badge-support2 {	.badge-variant(@brand-support2); }
.badge-support3 {	.badge-variant(@brand-support3); }
.badge-support4 {	.badge-variant(@brand-support4); }
.badge-support5 {	.badge-variant(@brand-support5); }
