//
// Charts
// --------------------------------------------------

// Knob styles
// ---------------------------

.knob {
	display:inline-block;
	border-color: lighten(#000, 88%);
	
	canvas {
		vertical-align: top;
	}
}
.knob-variants(knob-primary,	@brand-primary);
.knob-variants(knob-success,	@brand-success);
.knob-variants(knob-warning,	@brand-warning);
.knob-variants(knob-danger,		@brand-danger);
.knob-variants(knob-info,		@brand-info);
.knob-variants(knob-black,		@black);
.knob-variants(knob-white,		@white);
.knob-variants(knob-gray,		@gray-lighter);
.knob-variants(knob-inverse,	@brand-inverse);
.knob-variants(knob-body,		@body-color);
.knob-variants(knob-support1,	@brand-support1);
.knob-variants(knob-support2,	@brand-support2);
.knob-variants(knob-support3,	@brand-support3);
.knob-variants(knob-support4,	@brand-support4);
.knob-variants(knob-support5,	@brand-support5);

// Flot styles
// ---------------------------

.flot {
	min-height: 20px;
	
	div.legend {
		> div {
			border: 1px solid rgba(255, 255, 255, 0.4);
		}
		> table{ 
			color: inherit !important;
			td { padding: 4px; }
		}
	}
}

// Piechart styles
// ---------------------------

.piechart {
	position: relative;
	display: inline-table;
	min-width: 10px;
	min-height: 10px;
	text-align: center;

	canvas {
		position: absolute;
		top: 0;
		left: 0;
	}

	.display{
		display: table-cell;
		width: 100%;
		vertical-align: middle;

		.percent:after{
			content: '%';
			font-weight: 300;
			margin-left: 0.1em;
			font-size: .6em;
		}
	}	
}

