//
// Icons
// --------------------------------------------------

// Common
// -------------------------

.fa-6x {	font-size: 6em; }
.fa-7x {	font-size: 7em; }
.fa-8x {	font-size: 8em; }
.fa-9x {	font-size: 9em; }
.fa-10x {	font-size: 10em; }
.fa-15x {	font-size: 15em; }
.fa-20x {	font-size: 20em; }

.icon-tilt {			.rotate(10deg); }
.icon-tilt-alt {		.rotate(350deg); }


// Button icons
// -------------------------

.btn {
	&+.dropdown-toggle {
		.fa {
			margin: 0;
		}
	}
	
	.fa + .fa {
		margin-right: 0;
		margin-left: 6px;
	}
}

.btn-equal {
	.fa {
		margin: 0;
	}
}

// Nav icons
// -------------------------

.nav a {
	&+.dropdown-toggle {
		.fa {
			margin: 0;
		}
	}
	
	.fa + .fa {
		margin-right: 0;
		margin-left: 6px;
	}
}