//
// Input groups
// --------------------------------------------------

// Base styles
// -------------------------
.input-group {
	.form-control-static {
		width: 100%;
		margin-bottom: 0;
		padding-left: 10px;
		padding-right: 10px;
		border: 1px solid lighten(@input-border, 10%);
	}
}

.input-group-addon {
	color: @text-color;
}

// Sizing options
//
// Remix the default form control sizing classes into new ones for easier
// manipulation.

.input-group-lg > .form-control-static { 
	.input-size(@input-height-small; @padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}
.input-group-sm > .form-control-static {
	.input-size(@input-height-large; @padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-large);
}

// Display as table-cell
// -------------------------
.input-group .form-control-static {
	display: table-cell;

	&:not(:first-child):not(:last-child) {
		border-radius: 0;
	}
}

// Reset rounded corners
.input-group .form-control-static:first-child {
	.border-right-radius(0);
}
.input-group .form-control-static:last-child {
	.border-left-radius(0);
}