//
// Layout
// --------------------------------------------------


// Base
// -------------------------

#base {
	position: relative;
	display: table;
	table-layout: fixed;
	width: 100%;
}

// Content
// -------------------------

#content {
	display: table-cell;
	vertical-align: top;
	padding-top: @headerbar-height;
}